<html>
</head>
<title>About Us Section</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="stylesaboutus.css"></link>
<link rel="stylesheet" type="text/css" href="stylesaboutus2.css"></link>

</head>
<style> 
body
    {background-color:#F4F0CA}
</style>
</head>    
<body>
<div class="navbar">
        <div>
        <a href="index.html">首页</a>
        <a href="biography.html">人物介绍</a>
        <a href="achievements.html">成就</a>
        <a href="expeditions.html">事迹</a>
        <a href="controversies.html">争议</a>
        <a href="memories.html">纪念</a>
   
        </div>
        <div>
            <a href="aboutus.html">关于我们</a>
        </div>
    </div>
<div class="container"> 
<h1 class="title">关于我们</h1> 
<div class="about-content"> 
<div class="image">
<img src="about us.jpg" width="520" height="470">

</div>

<div class="content">

<p>本网站由5个人的团队所设立，分别为丘宇程，林子轩，吴鹏飞，李泳炜及袁钲斌。
创立此网站的初衷莫过于让更多人认识历史出名人物，以加强人们对历史的认知及理解。团队已合作多年，拥有5年制作网页的经验，也考获了多项编程的文凭。
</p>





</body>
</html>