
<html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="stylesachievement.css"></link>
<style>
body{ 
     background-color:#CCCCFF}
</style>
</head>    
<body>
<div class="navbar">
        <div>
        <a href="index.html">首页</a>
        <a href="biography.html">人物介绍</a>
        <a href="achievements.html">成就</a>
        <a href="expeditions.html">事迹</a>
        <a href="controversies.html">争议</a>
        <a href="memories.html">纪念</a>
   
        </div>
        <div>
            <a href="aboutus.html">关于我们</a>
        </div>
    </div>
<h1>成就</h1>
<p><img src="columbus on land 2.jpg" alt="This is an image" width="200" height="125">哥伦布首次的远航探险，航渡美洲在地理开发史上具有重大的意义。他先后4次出海远航，
开辟了横渡大西洋到美洲的航路。先后到达巴哈马群岛、古巴、海地、多米尼加、特立尼达等岛。哥伦布一行开辟了从欧洲横渡大西洋到美洲并安全返回的新航路，从而把美洲和欧洲、
进而把新大陆和旧大陆紧密地联系起来。此外，他也将当时的航海地理发现报告给国家，使当时的欧洲国家在地理方面有了飞跃的进步。
</p>

<p class="second-passage"><img src="earth magnet.jpg" alt="This is the second image" class="second-image" width="200" height="150">
不仅如此，哥伦布的航海也为天文及地球物理上有不少的贡献。哥伦布的首次远航还意外地引发了对磁偏差的发现，并进行了初步的磁偏角测量。他首次观察到了一种磁针偏西的现象，
这一现象是由于航海者穿越了走向西半球而导致的。哥伦布对这一现象进行了仔细的观察、测量和记录，
并提出了一些初步而实际可应用的解释。
</p>

<p class="third-passage"><img src="sail.jpg" alt="This is the third image" class="third-image" width="200" height="125">
另外，哥伦布的4次远航也给予了航海历史丰富的意义。这次航行历时超过220天，来回行程超过8000海里，单程航程超过4000海里，
其中有30多天航程没有见到陆地。这标志着自15世纪初以来中国人开创的大航海时代和远洋航行事业经历了重大的变革和跨足了崭新的发展阶段。
此前先人的航海探索是靠近陆地的，都是近海航行。虽然他们的航行的距离不短，但都不是远离陆地的航行。如郑和下西洋曾在小范围水域内斜渡了印度洋。其单向行程不过1700多海里，离陆地最远点不过720海里。
葡萄牙人在非洲海岸进行的探险，，但他们的航程离开海岸的最远点仅有数百海里。然而，哥伦布的首次远航却将远洋航行推向了一个全新的阶段，距离陆地最远点超过1500海里，穿越了广阔的大西洋，最终抵达了西印度群岛，一个文明人类尚未开发的地区。因此，哥伦布的首次远航将大航海时代从近海靠近陆地的探险推进到了远离陆地进行跨洋航行的新时代，为未来的麦哲伦环球航行和地球的探索铺平了道路，奠定了极其重要的基础。
</p>
<div class="footer">
        &copy; 2023 哥伦布的历史
    </div>

</body>
</html