<html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="stylesbiography.css"></link>
<style>
body {
     background-color:#F94F06}
</style
}
</style>
</head>    
<body>
<div class="navbar">
        <div>
        <a href="index.html">首页</a>
        <a href="biography.html">人物介绍</a>
        <a href="achievements.html">成就</a>
        <a href="expeditions.html">事迹</a>
        <a href="controversies.html">争议</a>
        <a href="memories.html">纪念</a>
        </div>
        <div>
            <a href="aboutus.html">关于我们</a>
        </div>
    </div>
<h1>人物介绍</h1>
<p><img src="colombus pic.jpg" alt="This is an image" width="400" height="250">哥伦布，全名克里斯托弗·哥伦布，1451年10月31日出生于意大利西北部的一个工人家庭，家人都是虔诚的基督教徒及犹太人的后裔。他是欧洲中世纪的著名航海家、探险家与殖民者。哥伦布拥有丰富的航海经验，在1492年至1502年期间出海横渡大西洋共四次，期间还成功到达美洲大陆，这一举动为西方在美洲发展奠定了基石。
此后，西班牙开始殖民美洲，成为一系列欧洲国家殖民此地的先驱。哥伦布的航海计划让欧洲和美洲有了第一次的接触，并影响了欧洲在世界各地的探索及殖民海外领地的举动，例如16世纪时葡萄牙首登马来半岛及后期统治权转移至荷国的故事。<br>
  他从小立志成为一为航海家的原因莫过于崇拜马可·波罗，其对他日后航海的旅程更是影响甚大。
当时他先后向不同国家的国王请求资助，以实现他向西航行到达东方国家的计划，但都遭到拒绝。
哥伦布坚信他能从西方绕一圈至东方，但许多人还不相信地圆说这一说辞，
因此纷纷觉得他是骗子，只说空头话。另一方面，当时西方国家对东方物质财富的需求不仅包括传统的丝绸、
瓷器和茶叶，还延伸至亚洲的高利润香料贸易。这些商品主要通过传统的海上和陆地联运商路进行运输。
从事这些商品经营的集团出于害怕哥伦布的举动会危害他们的利益，所以极力反对哥伦布开辟新航路的计划。
哥伦布为实现自己的计划，到处游说了十几年。开始的时候西班牙女王伊莎贝拉一世也同样拒绝了他，
但她却指定了一个皇家委员会考虑哥伦布的计划，并决定将哥伦布纳入皇家供奉。直到6年后，
伊莎贝拉一世说服了共治国王斐迪南二世，甚至要拿出自己的私房钱资助哥伦布，
才使哥伦布的计划得以实施。
</p>
<div class="footer">
        &copy; 2023 哥伦布的历史
    </div>

</body>
</html>