<html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="stylescontroversies.css"></link>    
<style>
body{ 
     background-color:#08E5F7}
</style
  }
</style>
</head>
<body>
<div class="navbar">
        <div>        
        <a href="index.html">首页</a>
        <a href="biography.html">人物介绍</a>
        <a href="achievements.html">成就</a>
        <a href="expeditions.html">事迹</a>
        <a href="controversies.html">争议</a>
        <a href="memories.html">纪念</a>
        </div>
        <div>
            <a href="aboutus.html">关于我们</a>
        </div>
    </div>
<h1>争议</h1>
<p><img src="glbzy1.jpg" alt="This is an image" width="400" height="250">哥伦布到底是觉得他自己发现了新大陆还是认为自己是在沿着亚洲的东岸航行？有学者提出，
在哥伦布第三次航行的日记里，把到达的地方称作“迄今不为人知的”大陆。
但是奇怪的是哥伦布的其他一些书写资料一直都声称他到达了亚洲，他认为古巴是亚洲的东岸。
</p>
<p class="second-passage"><img src="glbzy2.jpg" alt="This is the second image" class="second-image" width="400" height="250">
他还说他到达的地方是位于“东方尽头”的“地球的天堂”。哥伦布从没承认他发现了一个以前欧洲人不知道的大陆，
而是"到达"出发前的目标—东印度群岛。他将这个大陆上的居民叫做“印第安人（indios，西班牙语的印度人）”。
所以，哥伦布到底怎么认为的，目前还是不清楚。
</p>
<div class="footer">
        &copy; 2023 哥伦布的历史
    </div>
</body>
</html>