<html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="styles.css"></link>    
<style>
body{ 
     background-color:#E4D00A}
</style
</head>
<body>
    <div class="navbar">
        <div>
        <a href="index.html">首页</a>
        <a href="biography.html">人物介绍</a>
        <a href="achievements.html">成就</a>
        <a href="expeditions.html">事迹</a>
        <a href="controversies.html">争议</a>
        <a href="memories.html">纪念</a>
        </div>
        <div>
        <a href="aboutus.html">关于我们</a>
        </div>
    </div>

    <div class="container">
        <h1>哥伦布的历史</h1>
    </div>

    <div class="footer">
        &copy; 2023 哥伦布的历史
    </div>
</body>
</html>





