<html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="stylesmemories.css"></link>    
<style>
body{ 
     background-color:#3FDE37}
</style
  }
</style>
</head>
<body>
<div class="navbar">
        <div>       
        <a href="index.html">首页</a>
        <a href="biography.html">人物介绍</a>
        <a href="achievements.html">成就</a>
        <a href="expeditions.html">事迹</a>
        <a href="controversies.html">争议</a>
        <a href="memories.html">纪念</a>
        </div>
        <div>
            <a href="aboutus.html">关于我们</a>
        </div>
    </div>
<h1>纪念</h1>
<p><img src="glbjn1.jpg" alt="This is an image" width="400" height="250">为了纪念哥伦布环球航行并发现美洲大陆所赋予的重要意义，
美国在1972年制定哥伦布日，日期为每年的10月12日。而这年恰巧是哥伦布发现新大陆准准300周年，世界历史也将哥伦布的环球航行视作中世纪史与近代史的分界点。在1893年，芝加哥举办了芝加哥哥伦布纪念博览会，并举办了盛大的纪念活动。
从此，每年的10月12日，美国大多数州会举办纪念活动。


</p>
<p class="second-passage"><img src="glbjn2.jpeg" alt="This is an sencond image" class="second-image" width="400" height="250">
习俗亦开始传遍整个美洲，现在不论北美洲，南美洲，还是加勒比海地区的国家都会在哥伦布日举行纪念活动。
然而，哥伦布抵达新大陆也意味着美洲被侵略的开始及殖民时代的开端。近日，美加社会开始关注美国原住民的权益，
一些受左翼人士控制的州属将“哥伦布日”改名为“原住民日”。委内瑞拉从2002年开始把这个节日称作“原住民抵抗日”。
</p>
<div class="footer">
        &copy; 2023 哥伦布的历史
    </div>
</body>
</html>