<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哥伦布的历史</title>
    <style>
        body{
             background-image: url("glbzy3.jpg");
             background-size: cover;  
             background-repeat: no-repeat;
             }
        
           body, h1, h2, p, table {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #000;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .container {
            max-width: 800px;
            margin: auto; 
            padding: 20px;
            min-height: calc(100vh - 110px); 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            background-image: url("glbzy3.jpg");
            background-size: cover;  
            background-repeat: no-repeat;
        }

        .section {background-color: #f4f4f4;
           
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }

        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      
      
        h1 {
            text-align: center;
            font-size: 75px; 
            margin-bottom: 20px; 
        }
        
        p { 
           font-weight: bold;
           font-weight: 600;
           font-size: 28px;
           font-family: "Microsoft YaHei";
           float: left;
        }
 
        img {
             float: right;
             margin-left: 10px;
            }
 
         .clearfix { 
                   clear: left;
                  }
    

         p.second-passage { 
             font-weight: bold;
             font-weight: 600;
             font-size: 32px;
             font-family: "Microsoft YaHei";
             float: right;
              } 
 
        img.second-image {
                          float: left;
                          margin-right: 10px;
                          }
        
        .clearfix { 
                   clear: right;
                  }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 10px;
        }
    </style>