<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哥伦布的历史</title>
    <style>
        body{
             background-image: url("glbab1.jpg");
             background-size: cover;  
             background-repeat: no-repeat;
             }
        
           body, h1, h2, p, table {
            margin:0px; 
            padding:0px; 
            box-sizing: border-box; 
            font-family: Microsoft YaHei;
        }

        .navbar {
            background-color: #000;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .container {
            width: 80%;
            margin:50px auto;
            padding:20px;
            min-height: calc(100vh - 110px); 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
        }

        .section {background-color: #f4f4f4;
           
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }

        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      
         .title{ 
               margin-bottom: 70px;
               font-size: 50px;
               font-weight:bold;
               text-align: center;
              }
 .about-content{ 
             display: flex; 
              flex-wrap: wrap; 
             align-items: center;
               }

            .image{
               margin-right: 20px; 
              overflow: hidden; 
               border-radius: 10px;
              flex:1;
                }



            .content{
                    flex:1;
                    margin-left: 20px;
                    }


            .content p{
                     font-size:28px;
                     line-height: 1.6;}
        h1 {
            text-align: center;
            font-size: 56px; 
            margin-bottom: 20px; 
        }
        
        p { 
           font-weight: bold;
           font-weight: 600;
           font-size: 13px;
           font-family: "Microsoft YaHei";
           float: left;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 10px;
        }
    </style>







