<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哥伦布的历史</title>
    <style>
        body{
background-color: #fff; 
            }

        body, h1, h2, p, table {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #000;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .container {
            max-width: 800px;
            margin: auto; 
            padding: 20px;
            min-height: calc(100vh - 110px); 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
        }

       section {
                background-image: URL("desktop/哥伦布/backgroundglb.jpg");
                background-size: contain;
                background-position: 20% 40%;
                background-repeat: no-repeat;
                padding: 20px;
                margin: 20px 0;
                border-radius: 10px;
                } 
        
        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        h1 {
            font-size: 125px; 
            margin-bottom: 20px; 
        }

     
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 10px;
        }
    </style>